VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECTID="67bed9a8001c3fd57eb3"
VITE_APPWRITE_DATABASEID="67c053820007191ab3ba"
VITE_APPWRITE_COLLECTIONID="67c054f70023409de56c"
VITE_APPWRITE_CLIENT_COLLECTIONID = "67c99b1d00170df692d4"
VITE_APPWRITE_FUNCTIONID="67cad237001d07efa5c6"